module nurdz.game
{
    /**
     * A handy dandy reference for what character code is used for what color.
     *
     * "1": BLACK
     * "0": WHITE
     * "R": RED
     * "O": ORANGE
     * "Y": YELLOW
     * "G": GREEN
     * "B": BLUE
     * "P": PINK
     */

    /**
     * This is a template of a level in the game and represents the fully
     * available grid size as currently defined. It is possible to have fewer
     * rows that what are seen here, but you probably want to make sure that
     * the column count remains the same.
     *
     * @type {BrickLayout}
     */
    const template : BrickLayout = [
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
    ];

    const level1 : BrickLayout = [
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["R", "R", "R", "R", "R", "R", "R", "R", "R", "R"],
        ["Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y"],
        ["B", "B", "B", "B", "B", "B", "B", "B", "B", "B"],
        ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"],
        ["P", "P", "P", "P", "P", "P", "P", "P", "P", "P"],
        ["G", "G", "G", "G", "G", "G", "G", "G", "G", "G"],
    ];

    const level2 : BrickLayout = [
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "0", " ", " ", " ", " ", "0", " ", " "],
        [" ", "0", "B", "0", " ", " ", "0", "B", "0", " "],
        [" ", "0", "B", "0", " ", " ", "0", "B", "0", " "],
        [" ", "0", "1", "0", " ", " ", "0", "1", "0", " "],
        [" ", " ", "0", " ", " ", " ", " ", "0", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "R", " ", " ", " ", " ", " ", " ", "R", " "],
        [" ", "R", "R", "R", "R", "R", "R", "R", "R", " "],
        [" ", "R", "R", "R", "R", "R", "R", "R", "R", " "],
        [" ", " ", "R", "R", "R", "R", "R", "R", " ", " "],
    ];

    const level3 : BrickLayout = [
        [" ", " ", " ", " ", "B", "B", " ", " ", " ", " "],
        [" ", " ", " ", "B", "G", "G", "B", " ", " ", " "],
        [" ", " ", "B", "P", "P", "P", "P", "B", " ", " "],
        [" ", "B", "R", "R", "R", "R", "R", "R", "B", " "],
        ["B", "B", "B", "B", "B", "B", "B", "B", "B", "B"],
        ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"],
        [" ", "0", "0", "0", "0", "0", "0", "0", "0", " "],
        [" ", " ", "1", "1", "0", "0", "1", "1", " ", " "],
        [" ", " ", " ", "1", "0", "0", "1", " ", " ", " "],
        [" ", " ", " ", " ", "0", "0", " ", " ", " ", " "],
        [" ", " ", " ", " ", "0", "0", " ", " ", " ", " "],
    ];

    const level4 : BrickLayout = [
        [" ", " ", " ", "R", " ", " ", " ", " ", " ", "R"],
        [" ", " ", "R", "P", "R", " ", " ", " ", "R", "P"],
        [" ", "R", "P", "0", "P", "R", " ", "R", "P", "0"],
        ["R", "P", "0", " ", "0", "P", "R", "P", "0", " "],
        ["P", "0", " ", " ", " ", "0", "P", "0", " ", " "],
        ["0", " ", " ", " ", " ", " ", "0", " ", " ", " "],
        [" ", " ", " ", "R", " ", " ", " ", " ", " ", "R"],
        [" ", " ", "R", "G", "R", " ", " ", " ", "R", "G"],
        [" ", "R", "G", "B", "G", "R", " ", "R", "G", "B"],
        ["R", "G", "B", " ", "B", "G", "R", "G", "B", " "],
        ["G", "B", " ", " ", " ", "B", "G", "B", " ", " "],
        ["B", " ", " ", " ", " ", " ", "B", " ", " ", " "],

    ];

    const level5 : BrickLayout = [
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["O", "R", "P", "Y", "1", "1", "Y", "P", "R", "O"],
        ["O", "R", "P", "Y", "1", "1", "Y", "P", "R", "O"],
        ["Y", "1", "O", "G", "1", "1", "G", "O", "1", "Y"],
        ["Y", "1", "O", "G", "1", "1", "G", "O", "1", "Y"],
        ["G", "1", "Y", "B", "1", "1", "B", "Y", "1", "G"],
        ["G", "1", "Y", "B", "1", "1", "B", "Y", "1", "G"],
        ["B", "1", "G", "P", "R", "R", "P", "G", "1", "B"],
        ["B", "1", "G", "P", "R", "R", "P", "G", "1", "B"],
        ["P", "1", "B", "O", "R", "R", "O", "B", "1", "P"],
        ["P", "1", "B", "O", "R", "R", "O", "B", "1", "P"],
        ["R", "1", "1", "1", "1", "1", "1", "1", "1", "R"],
    ];

    /**
     * This represents the list of all known levels, for selecting one at startup.
     *
     * @type {Array<BrickLayout>}
     */
    export var levelList : Array<BrickLayout> = [
        level1,
        level2,
        level3,
        level4,
        level5
    ];
}
